apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //这是谷歌提供的一个自动服务注册框架，需要用到
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation project(':lifecycle_annotation')
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
