apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //auto service 这是谷歌提供的一个自动服务注册框架，需要用到 需要添加一下两个  否则自定义注解处理器不执行
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.squareup:javapoet:1.8.0'


    api project(':lifecycle_annotation')
}

sourceCompatibility = "8"
targetCompatibility = "8"
