apply plugin: 'davis'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner versions.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "test"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

comBuild {
    isRegisterCompoAuto = true
    applicationName = "com.test.test.runAlone.TestApplication"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":componentservice")

    //引用插件 配置注解处理器
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor project(":lifecycle_apt")
}
