apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    //build tools
    compile 'com.android.tools.build:gradle:3.4.1'
    //transform
    compile 'com.android.tools.build:transform-api:1.5.0'

    //开源框架，可以对字节码进行编译
    compile 'javassist:javassist:3.12.1.GA'
    //开源框架 io操作
    compile 'commons-io:commons-io:2.5'


}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.test.customplugin"
            pom.artifactId = 'davis'
            pom.version = 1.1

            //maven本地仓库的目录
            repository(url: uri('../DavisPlugin'))
        }
    }
}