apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()

    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.4.1'

}

repositories {
    mavenCentral()
}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.test.customplugin"
            pom.artifactId = 'davis'
            pom.version = 1.0

            //maven本地仓库的目录
            repository(url: uri('../DavisPlugin'))
        }
    }
}