# CustomComForAndroid

./: README  build.gradle  gradle.properties  settings.gradle
DavisPlugin/com/test/customplugin/davis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
DavisPlugin/com/test/customplugin/davis/1.0/: davis-1.0.jar.md5  davis-1.0.jar.sha1  davis-1.0.pom  davis-1.0.pom.md5  davis-1.0.pom.sha1
DavisPlugin/com/test/customplugin/davis/1.1/: davis-1.1.jar.md5  davis-1.1.jar.sha1  davis-1.1.pom  davis-1.1.pom.md5  davis-1.1.pom.sha1
DavisPlugin/com/test/customplugin/davis/1.2/: davis-1.2.jar.md5  davis-1.2.jar.sha1  davis-1.2.pom  davis-1.2.pom.md5  davis-1.2.pom.sha1
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/test/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/gradle/: DetailActivity.java  MainActivity.java  MyAppLication.java  MyApplication.java
app/src/main/java/com/test/gradle/module/: ModuleAAppLike.java  ModuleBAppLike.java
app/src/main/res/layout/: activity_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/gradle/: ExampleUnitTest.java
baselibrary/: ReadMe  build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/test/baselibrary/base/: BaseActivity.java  BaseApplication.java
componentservice/: ReadMe  build.gradle
componentservice/src/androidTest/java/com/test/componentservice/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/com/test/componentservice/: RouterUtils.java
componentservice/src/main/java/com/test/componentservice/module/test/: TestService.java  TestServiceProxy.java  TestUIRouterHelper.java
componentservice/src/test/java/com/test/componentservice/: ExampleUnitTest.java
customplugin/: ReadMe  build.gradle
customplugin/src/main/groovy/com/test/customplugin/: CustomTransform.groovy  MyClassTransform.groovy  MyInjects.groovy  MyPluginImpl.groovy  MyTask.java  PluginImpl.groovy
customplugin/src/main/groovy/com/test/customplugin/module/: AppLikeCodeInjector.groovy  Config.groovy  CusScanUtil.groovy  InjectApplicationCode.groovy  LifeCyclePlugin.groovy  LifeCycleTransform.groovy
customplugin/src/main/groovy/com/test/customplugin/module/asm/: AppLikeCodeInjector.groovy  CusScanUtil.groovy  LifeCycleTransform.groovy
customplugin/src/main/groovy/com/test/customplugin/module/exten/: ComExtension.groovy
customplugin/src/main/groovy/com/test/customplugin/module/javassist/: ComCodeTransform.groovy  ConvertUtils.groovy
customplugin/src/main/groovy/com/test/customplugin/module/utils/: CheckImplementInterfaceUtil.java
customplugin/src/main/groovy/com/test/customplugin/test/: CustomTransform.groovy  MyClassTransform.groovy  MyInjects.groovy  MyPluginImpl.groovy  MyTask.java  Person.groovy  PluginImpl.groovy
gradle/wrapper/: gradle-wrapper.properties
groovy/: Base.gradle  ClassTest.gradle  ClosureTest.gradle  CustomExtension.gradle  DomainObjTest.gradle
lifecycle_annotation/: ReadMe  build.gradle
lifecycle_annotation/src/androidTest/java/com/test/lifecycle_annotation/: ExampleInstrumentedTest.java
lifecycle_annotation/src/main/java/com/test/lifecycle_annotation/: AppLifeCycle.java  AutoWired.java  LifeCycleConfig.java  RouteNode.java
lifecycle_annotation/src/main/java/com/test/lifecycle_annotation/enums/: NodeType.java  Type.java
lifecycle_annotation/src/main/java/com/test/lifecycle_annotation/model/: Node.java
lifecycle_annotation/src/main/java/com/test/lifecycle_annotation/utils/: RouterUtils.java
lifecycle_api/: build.gradle
lifecycle_api/src/androidTest/java/com/test/lifecycle_api/: ExampleInstrumentedTest.java
lifecycle_api/src/main/: AndroidManifest.xml
lifecycle_api/src/main/java/com/test/lifecycle_api/: AppLifeCycleManager.java  IAppLike.java
lifecycle_api/src/main/java/com/test/lifecycle_api/router/: ISyringe.java  Router.java
lifecycle_api/src/main/java/com/test/lifecycle_api/router/ui/: BaseComRouter.java  IComponentRouter.java  IUIRouter.java  UIRouter.java
lifecycle_api/src/main/java/com/test/lifecycle_api/service/: AutoWiredService.java  AutoWiredServiceImpl.java  JsonService.java  JsonServiceImpl.java
lifecycle_api/src/main/java/com/test/lifecycle_api/utils/: ApkClassUtils.java  ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  UriUtils.java
lifecycle_api/src/test/java/com/test/lifecycle_api/: ExampleUnitTest.java
lifecycle_apt/: ReadMe  build.gradle
lifecycle_apt/src/androidTest/java/com/test/lifecycle_apt/: ExampleInstrumentedTest.java
lifecycle_apt/src/main/: AndroidManifest.xml
lifecycle_apt/src/main/java/com/test/lifecycle_apt/: AppLikeProcessor.java  AppLikeProxyClassCreator.java  AutoWiredProcessor.java  RouteNodeProcessor.java
lifecycle_apt/src/main/java/com/test/lifecycle_apt/demo/: KotlinUiRouter.java  ShareMessageActivity$$Router$$Autowired.java
lifecycle_apt/src/main/java/com/test/lifecycle_apt/utils/: Constants.java  FileUtils.java  Logger.java  StringUtils.java  TypeUtils.java
lifecycle_apt/src/main/res/values/: strings.xml
lifecycle_apt/src/test/java/com/test/lifecycle_apt/: ExampleUnitTest.java
test/: ReadMe  build.gradle  gradle.properties
test/src/androidTest/java/com/test/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/test/test/: ModuleCAppLike.java  TestActivity.java  TestAppLike.java  TestServiceImpl.java
test/src/main/res/layout/: activity_test.xml
test/src/main/runAlone/: AndroidManifest.xml
test/src/main/runAlone/java/com.test.test/: TestApplication.java
test/src/main/runAlone/java/com/test/test/runAlone/: TestApplication.java
