// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //maven 插件目录
        maven {
            url uri('DavisPlugin')
        }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        //使用自定义插件
        classpath 'com.test.customplugin:davis:1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//子项目模块进行配置
subprojects { sub ->
    sub.beforeEvaluate {
        proj ->
            println("子项目beforeEvaluate回调....")
    }
}

println("根项目配置开始")

task(rootTest) {
    println("根项目里任务配置")
    doLast {
        println("执行跟项目任务")
    }
}
println("根项目配置结束")

