// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdkVersion': 29,
            'minSdkVersion'    : 15,
            'targetSdkVersion' : 29,
            'gradle'           : '3.4.1'
    ]


    ext.appconfig = [
            'applicationId': 'com.test.gradle',
            'versionCode'  : 1,
            'versionName'  : '1.0'
    ]

    ext.deps = [
            'customplugin'    : 'com.test.customplugin:davis:1.2',
            'appcompat'       : 'androidx.appcompat:appcompat:1.1.0',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
            'junit'           : 'junit:junit:4.12',
            'test'            : [
                    'runner'  : 'androidx.test:runner:1.2.0',
                    'espresso': 'androidx.test.espresso:espresso-core:3.2.0'
            ],
            'gradlePlugin'    : 'com.android.tools.build:gradle:${versions.gradle}',
            'util'            : 'com.blankj:utilcodex:1.26.0',
    ]


    repositories {
        //maven 插件目录
        maven {
            url uri('DavisPlugin')
        }

        google()
        jcenter()
    }
    dependencies {
        classpath deps.gradlePlugin
        //使用自定义插件
        classpath deps.customplugin
    }
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


////子项目模块进行配置
//subprojects { sub ->
//    sub.beforeEvaluate {
//        proj ->
//            println("子项目beforeEvaluate回调....")
//    }
//}
//
//println("根项目配置开始")
//
//task(rootTest) {
//    println("根项目里任务配置")
//    doLast {
//        println("执行跟项目任务")
//    }
//}
//println("根项目配置结束")

