#该文件的命名就是你使用插件的名字
#implementation-class=com.test.customplugin.test.PluginImpl
#implementation-class=com.test.customplugin.test.MyPluginImpl
implementation-class=com.test.customplugin.module.LifeCyclePlugin