apply plugin: 'davis'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId appconfig.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode appconfig.versionCode
        versionName appconfig.versionName
        testInstrumentationRunner versions.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

comBuild {
    isRegisterCompoAuto = true
    applicationName = "com.test.gradle.MyApplication"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":componentservice")
    //引用插件 配置注解处理器
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor project(":lifecycle_apt")

    //gradle 插件会根据gradle.properties动态添加，所以不需要手动添加引用
    //implementation project(":test")
}
