apply plugin: 'davis'


android {

    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId appconfig.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode appconfig.versionCode
        versionName appconfig.versionName
        testInstrumentationRunner versions.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

comBuild {
    isRegisterCompoAuto true
    applicationName "com.test.gradle.MyApplication"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":componentservice")
    implementation project(":test")

    //引用插件 配置注解处理器
    annotationProcessor project(":lifecycle_apt")
}

